MonkeyWallet.Desktop/Views/Wallet/BaseWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wallet="clr-namespace:MonkeyWallet.Desktop.ViewModels.Wallet"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:utility="clr-namespace:MonkeyWallet.Desktop.Utility"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MonkeyWallet.Desktop.Views.Wallet.BaseWalletView">
    <Design.DataContext>
        <wallet:BaseWalletViewModel />
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <reactiveUi:RoutedViewHost Router="{Binding Router}" PageTransition="{x:Null}">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Classes="h1" Text="Ready to monkey around?"/>
                    <TextBlock Text="Loading..." HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </reactiveUi:RoutedViewHost.DefaultContent>
            <reactiveUi:RoutedViewHost.ViewLocator>
                <!-- See AppViewLocator.cs section below -->
                <utility:AppViewLocator />
            </reactiveUi:RoutedViewHost.ViewLocator>
        </reactiveUi:RoutedViewHost>
    </Panel>
</UserControl>
