MonkeyWallet.Desktop/Views/Wallet/WalletSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MonkeyWallet.Desktop.Views.Wallet.WalletSettingsView">

  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    
    <!--Change Name-->
    <StackPanel>
      <Label Margin="0, 0, 0, 5"
             FontWeight="Bold"
             FontSize="18">Change Name</Label>
      <TextBlock Foreground="Lime" x:Name="tbWalletNameSuccess"></TextBlock>
    </StackPanel>
    <StackPanel Grid.Row="1"
             Grid.ColumnSpan="2">
      <TextBox x:Name="tbWalletName"
               Margin="0, 0, 0, 5"/>
      <TextBlock Foreground="Magenta" x:Name="tbWalletNameError"></TextBlock>
    </StackPanel>
    <Button Name="btnResetChangeName" 
            Grid.Row="2" 
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding ResetNameCommand}">Reset</Button>
    <Button Name="btnSubmitChangeName" 
            Grid.Row="2" 
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding UpdateNameCommand}">Submit</Button>
    
    <!--Change Password-->
    <StackPanel Grid.Row="3">
      <Label Margin="0, 0, 0, 5"
             FontWeight="Bold"
             FontSize="18">Change Name</Label>
      <TextBlock Foreground="Lime" x:Name="tbPasswordSuccess"></TextBlock>
    </StackPanel>
    <StackPanel Grid.Row="4"
             Grid.ColumnSpan="2">
      <TextBox x:Name="tbCurrentPassword"
               Watermark="Current Password"
               Margin="0, 0, 0, 5"/>
      <TextBlock Foreground="Magenta" x:Name="tbCurrentPasswordError"></TextBlock>
    </StackPanel>
    <StackPanel Grid.Row="5">
      <TextBox x:Name="tbNewPassword"
               Watermark="New Password"
               Margin="0, 0, 0, 5"/>
      <TextBlock Foreground="Magenta" x:Name="tbNewPasswordError"></TextBlock>
    </StackPanel>
    <StackPanel Grid.Row="5"
             Grid.Column="1">
      <TextBox x:Name="tbConfirmPassword"
               Watermark="Confirm Password"
               Margin="0, 0, 0, 5"/>
      <TextBlock Foreground="Magenta" x:Name="tbConfirmPasswordError"></TextBlock>
    </StackPanel>
    <Button Name="btnResetChangePassword"
            Grid.Row="6"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding ResetPasswordCommand}">Reset</Button>
    <Button Name="btnSubmitChangePassword"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding UpdatePasswordCommand}">Submit</Button>
    
  </Grid>
  
</UserControl>
