MonkeyWallet.Desktop/Views/NavigationBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vwallet="using:MonkeyWallet.Desktop.Views.Wallet"
             xmlns:vsettings="using:MonkeyWallet.Desktop.Views.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MonkeyWallet.Desktop.Views.NavigationBar">


    <TabControl TabStripPlacement="Bottom" Padding="0">
        <TabControl.Background>
            <LinearGradientBrush StartPoint="20%,20%" EndPoint="100%,100%">
                <GradientStop Color="#E3EFF4" Offset="0" />
                <GradientStop Color="#33183E" Offset="1" />
            </LinearGradientBrush>
        </TabControl.Background>

        <TabItem IsEnabled="False">
            <TabItem.Header>
                <Image ClipToBounds="True" Margin="10, 5, 5, 5" Source="/Assets/77856557.png" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">
                </Image>
            </TabItem.Header>
        </TabItem>
        <TabItem IsSelected="True">
            <TabItem.Header>
                <TextBlock FontWeight="1500" VerticalAlignment="Center">Wallet</TextBlock>
            </TabItem.Header>
            <vwallet:BaseWalletView></vwallet:BaseWalletView>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock FontWeight="1500" VerticalAlignment="Center">Staking</TextBlock>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock FontWeight="1500" VerticalAlignment="Center">Assets</TextBlock>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock FontWeight="1500" VerticalAlignment="Center">Voting</TextBlock>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock FontWeight="1500" VerticalAlignment="Center">Settings</TextBlock>
            </TabItem.Header>
            
            <vsettings:MonkeySettingsView></vsettings:MonkeySettingsView>
        </TabItem>
    </TabControl>


</UserControl>